<html>
<head>
    <title>Nutrify API</title>
    <style>
        #list {
            width: 40%;
            position: relative;
            height: 300px;
            background-color: lightgrey;
            overflow: scroll;
        }
        #array {
            width: 40%;
            position: relative;
            height: 300px;
            background-color: green;
            overflow: scroll;
            display: none;
        }
        .inner {
            width: 100%;
            position: relative;
            height: 20%;
            background-color: white;
        }
        #ml {
            position: fixed; 
            top: 20%; 
            left: 20%; 
            width: 60%;
            height: 60%;
            display: none;
            background-color: white;
            border: 3px solid red;
        }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yay</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  <script src='https://www.gstatic.com/firebasejs/7.15.5/firebase.js'></script>
  <script src="data.js"></script>
  <script src="script.js"></script>
</head>
<body>
    <h1> Search Option </h1>
    <br>
    <label>Search:</label>
    <input type="text" id="food" oninput="trueA()"><br></input>
    <!-- Css tbd-->
    <div id="list"></div>
    <h1> Scan image </h1>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <div id="ml">
        <h1 id="top">Alas! I think it's <label id="name"></label>. </h1>
        <div id="entOp">
            <button onclick="assemble()"> That's right </button>
            <br><button>Not it </button>
        </div>
        <div id="array">
        </div>
    </div>
</body>
</html>
