<html>

<head>
    <title>Nutrify</title>

    <link rel="stylesheet" href="main.css">

    <script src='https://www.gstatic.com/firebasejs/7.15.5/firebase.js'></script>
    
    <script src="script.js"></script>
    <script src="auth.js"></script>
</head>

<body style="background-color:#002236">
    <nav style="display: flex; flex-direction: row-reverse; margin-right: 3.5%">
        <button class="button" style="margin-left: 2%; background-color: transparent; border: 3px solid green;">About</button>
        <button class="button" id="signin" onclick="signIn()">Sign Up</button>
    </nav>
    <div class="surveysection">
        <div class="surveynavigation">
            <div class="surveynavigationsection">
                <h4 id="personalinformationnavigationsection" class="surveynavigationtext selectedsurveynavigationsection" onclick="changeScreen('personalinformation')">Personal Information</h4>
            </div>
            <div class="surveynavigationsection">
                <h4 id="dietnavigationsection" class="surveynavigationtext" onclick="changeScreen('diet')">Diet</h4>
            </div>
            <div class="surveynavigationsection">
                <h4 id="restrictionsnavigationsection" class="surveynavigationtext" onclick="changeScreen('restriction')">Restrictions</h4>
            </div>
            <div class="surveynavigationsection">
                <h4 class="surveynavigationtext">Submit</h4>
            </div>
        </div>
        <div class="surveycontent">
            <div id='personalinformation' class="surveycontentsection">
                <input class="inputfield" id="age" placeholder="Age">
                <input class="inputfield" id="gender" placeholder="Gender">
                <input class="inputfield" id="weight" placeholder="Weight">
            </div>
            <div id='diet' style="display:none;" class="surveycontentsection">
                <input class="inputfield" id="age" placeholder="Age">
                <input class="inputfield" id="gender" placeholder="Gender">
                <input class="inputfield" id="weight" placeholder="Weight">
            </div>
            <div id='restrictions' style="display:none;" class="surveycontentsection">
                <input class="inputfield" id="age" placeholder="Age">
                <input class="inputfield" id="gender" placeholder="Gender">
                <input class="inputfield" id="weight" placeholder="Weight">
            </div>

        </div>
    </div>
    <script>

        var allScreens = [document.getElementById('personalinformation'), document.getElementById('diet'), document.getElementById('restrictions')];
        function changeScreen(item){
            for (screen of allScreens){
                screen.style.display = "none";
            }
            for (screen of allNavigation){
                screen.className = "surveynavigationtext";
            }
            document.getElementById(item).style.display = "block";

            document.getElementById(item + 'navigationsection').className += "selectedsurveynavigationsection";
        }
    </script>


</body>

<style>
    .inputfield{
        width: 50%;
        padding: 10px;
        margin: 3%;
        margin-left: 25%;
        margin-right: 25%;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid gray;
        outline: none;
        background: transparent;
    }
    .surveysection{
        margin: 100px auto;
        width: 60%;
        height: 60%;
        display:flex;
        flex-direction:row;
    }
    .surveynavigationtext{
        color: #D5D5D5;
        border-left: 5px solid #002236;
        padding:2%;
    }
    .surveynavigation{
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .selectedsurveynavigationsection{
        color: green !important;
        border-left: 5px solid green !important;
    }
    .surveycontent{
        width:70%;
        height: 100%;
        background-color: white;
        border-radius: 30px;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    .surveycontentsection{
        display:flex;
        flex-direction: column;
    }
    nav {
        padding: 1%;
    }
    .button {
        cursor: pointer;
        border-radius: 8px;
        /* background-color: transparent;  */
        background-color: green;
        border: none;
        padding: 1%;
        color: white;
        font-size: 1em;
        white-space: nowrap;
    }
</style>

</html>